Welcome!

Command line: MIST_ORIGINAL -r 2 -n 10 4 -l 100 -m 100 -q 1 -t 1 -h (1,2):3; -o 1 

#############################
  Step 2: model inference.
#############################
1 CPUs

On process 0: reading 100 sample from locusID = 0 to locusID = 9 (the number of loci = 10)
Initialization of population tree....
From	To	MigrationRate
1	2	56.9938
2	1	49.8017
(1:0.741821,2:0.741821)3;
Population sizes:
3: 0.0287263
1: 0.496743
2: 0.843301
End of population tree initialization.


Preparing the optimization 
L-BFGS-B

In lbfgsbsolver.SubspaceMinimization():
	 du = [-1.27769e-17  3.67484e-14  -3.04617e-15  4.27342e-17  ]
	 alpha_star = 1
	 dStar = [-1.27769e-17  3.67484e-14  -3.04617e-15  4.27342e-17  ]
In lbfgsbsolver.minimize():
  current x = [0.446687  0.338531  0.229998  15.5839  93.3318  0.560383  ]
  current g = [47.1472  20.4212  2.66672e-10  0.175348  -0.0377556  2.66672e-10  ]
  current f = -33.4405
  rate = 0.66
  SubspaceMin = [1e-10  1e-10  0.229998  15.4086  93.3695  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [0.491396  0.343482  2.84873e-10  0.188393  -0.0405736  2.84873e-10  ]
	 alpha_star = 1
	 dStar = [0.491396  0.343482  2.84873e-10  0.188393  -0.0405736  2.84873e-10  ]
In lbfgsbsolver.minimize():
  current x = [0.151874  0.115101  0.229998  15.4682  93.3567  0.560383  ]
  current g = [117.384  59.3897  8.00017e-10  0.149696  -0.029073  8.00017e-10  ]
  current f = -62.1079
  rate = 1
  SubspaceMin = [0.64327  0.458582  0.229998  15.6566  93.3161  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [0.194993  0.122258  1.07254e-10  0.0733583  -0.0157998  1.07254e-10  ]
	 alpha_star = 1
	 dStar = [0.194993  0.122258  1.07254e-10  0.0733583  -0.0157998  1.07254e-10  ]
In lbfgsbsolver.minimize():
  current x = [0.64327  0.458582  0.229998  15.6566  93.3161  0.560383  ]
  current g = [33.3988  15.436  0  0.173691  -0.036618  0  ]
  current f = -23.5397
  rate = 1
  SubspaceMin = [0.838262  0.58084  0.229998  15.73  93.3003  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [0.67998  0.477906  3.72283e-10  0.270974  -0.0583022  3.72283e-10  ]
	 alpha_star = 0.237856
	 dStar = [0.161738  0.113673  8.85498e-11  0.0644528  -0.0138675  8.85498e-11  ]
In lbfgsbsolver.minimize():
  current x = [0.838262  0.58084  0.229998  15.73  93.3003  0.560383  ]
  current g = [25.9097  12.337  -1.33336e-10  0.172863  -0.0361482  -1.33336e-10  ]
  current f = -16.122
  rate = 1
  SubspaceMin = [1  0.694513  0.229998  15.7944  93.2864  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [0.518709  1.38362e-10  0.109538  -0.0235541  1.38362e-10  ]
	 alpha_star = 0.588937
	 dStar = [0.305487  8.14867e-11  0.0645111  -0.0138719  8.14866e-11  ]
In lbfgsbsolver.minimize():
  current x = [1  0.694513  0.229998  15.7944  93.2864  0.560383  ]
  current g = [21.889  10.3254  -1.33336e-10  0.174108  -0.0366687  -1.33336e-10  ]
  current f = -10.9819
  rate = 1
  SubspaceMin = [1  1  0.229998  15.8589  93.2726  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [-7.18063e-12  0.0163142  -0.00405662  -7.18063e-12  ]
	 alpha_star = 1
	 dStar = [-7.18063e-12  0.0163142  -0.00405662  -7.18063e-12  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  15.8589  93.2726  0.560383  ]
  current g = [22.8054  6.25255  -1.33336e-10  0.207515  -0.0523196  -1.33336e-10  ]
  current f = -8.52383
  rate = 1
  SubspaceMin = [1  1  0.229998  15.8752  93.2685  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [1.57882e-07  54.4657  -13.5666  1.57882e-07  ]
	 alpha_star = 1
	 dStar = [1.57882e-07  54.4657  -13.5666  1.57882e-07  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  15.8752  93.2685  0.560383  ]
  current g = [22.8041  6.25403  6.6668e-11  0.207447  -0.0523282  6.6668e-11  ]
  current f = -8.52023
  rate = 1
  SubspaceMin = [1  1  0.229998  70.341  79.7019  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [1.46759e-08  5.06154  -1.26053  1.46759e-08  ]
	 alpha_star = 1
	 dStar = [1.46759e-08  5.06154  -1.26053  1.46759e-08  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  70.341  79.7019  0.560383  ]
  current g = [15.0403  14.2643  5.0001e-11  0.0181953  -0.00221508  5.0001e-11  ]
  current f = -2.38126
  rate = 1
  SubspaceMin = [1  1  0.229998  75.4025  78.4413  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [7.30447e-09  2.51945  -0.626882  7.30448e-09  ]
	 alpha_star = 1
	 dStar = [7.30447e-09  2.51945  -0.626882  7.30448e-09  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  75.4025  78.4413  0.560383  ]
  current g = [14.222  15.0851  5.0001e-11  0.00791595  0.0067711  5.0001e-11  ]
  current f = -2.31865
  rate = 1
  SubspaceMin = [1  1  0.229998  77.9219  77.8145  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [6.70319e-10  0.232931  -0.057395  6.70319e-10  ]
	 alpha_star = 1
	 dStar = [6.70319e-10  0.232931  -0.057395  6.70319e-10  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  77.9219  77.8145  0.560383  ]
  current g = [13.8246  15.4829  -3.3334e-11  0.00331945  0.0112252  -3.3334e-11  ]
  current f = -2.31021
  rate = 1
  SubspaceMin = [1  1  0.229998  78.1549  77.7571  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [5.55255e-11  0.0212771  -0.00465791  5.55255e-11  ]
	 alpha_star = 1
	 dStar = [5.55255e-11  0.0212771  -0.00465791  5.55255e-11  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  78.1549  77.7571  0.560383  ]
  current g = [13.7883  15.5193  -5.0001e-11  0.00291219  0.0116346  -5.0001e-11  ]
  current f = -2.31014
  rate = 1
  SubspaceMin = [1  1  0.229998  78.1762  77.7524  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [3.82744e-10  0.158248  -0.0299379  3.82744e-10  ]
	 alpha_star = 1
	 dStar = [3.82744e-10  0.158248  -0.0299379  3.82744e-10  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  78.1762  77.7524  0.560383  ]
  current g = [13.7851  15.5225  -1.6667e-11  0.00287594  0.0116711  -1.6667e-11  ]
  current f = -2.31013
  rate = 1
  SubspaceMin = [1  1  0.229998  78.3344  77.7225  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [3.71334e-10  0.188454  -0.0258595  3.71335e-10  ]
	 alpha_star = 1
	 dStar = [3.71334e-10  0.188454  -0.0258595  3.71335e-10  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  78.3344  77.7225  0.560383  ]
  current g = [13.7616  15.546  0  0.00261359  0.0119353  0  ]
  current f = -2.31005
  rate = 1
  SubspaceMin = [1  1  0.229998  78.5229  77.6966  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [5.12175e-10  0.378804  -0.0251063  5.12178e-10  ]
	 alpha_star = 1
	 dStar = [5.12175e-10  0.378804  -0.0251063  5.12178e-10  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  78.5229  77.6966  0.560383  ]
  current g = [13.7349  15.5726  0  0.00231631  0.0122349  0  ]
  current f = -2.3099
  rate = 1
  SubspaceMin = [1  1  0.229998  78.9017  77.6715  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [3.21193e-10  0.643744  0.020779  3.21199e-10  ]
	 alpha_star = 1
	 dStar = [3.21193e-10  0.643744  0.020779  3.21199e-10  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  78.9017  77.6715  0.560383  ]
  current g = [13.6849  15.6226  3.3334e-11  0.001761  0.0127952  3.3334e-11  ]
  current f = -2.30944
  rate = 1
  SubspaceMin = [1  1  0.229998  79.5454  77.6923  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [-6.78209e-10  1.22912  0.187523  -6.78192e-10  ]
	 alpha_star = 1
	 dStar = [-6.78209e-10  1.22912  0.187523  -6.78192e-10  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  79.5454  77.6923  0.560383  ]
  current g = [13.6085  15.6991  -5.0001e-11  0.000919155  0.0136457  -5.0001e-11  ]
  current f = -2.3083
  rate = 1
  SubspaceMin = [1  1  0.229998  80.7745  77.8798  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [-4.10888e-09  2.36521  0.68369  -4.10884e-09  ]
	 alpha_star = 1
	 dStar = [-4.10888e-09  2.36521  0.68369  -4.10884e-09  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  80.7745  77.8798  0.560383  ]
  current g = [13.4827  15.8247  -5.0001e-11  -0.000440874  0.0150228  -5.0001e-11  ]
  current f = -2.30533
  rate = 1
  SubspaceMin = [1  1  0.229998  83.1397  78.5635  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [-1.44703e-08  4.98706  2.11162  -1.44702e-08  ]
	 alpha_star = 1
	 dStar = [-1.44703e-08  4.98706  2.11162  -1.44702e-08  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  83.1397  78.5635  0.560383  ]
  current g = [13.2866  16.0205  5.0001e-11  -0.00248404  0.0170955  5.0001e-11  ]
  current f = -2.29783
  rate = 1
  SubspaceMin = [1  1  0.229998  88.1268  80.6751  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [-4.3416e-08  11.1529  5.99571  -4.34157e-08  ]
	 alpha_star = 1
	 dStar = [-4.3416e-08  11.1529  5.99571  -4.34157e-08  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  88.1268  80.6751  0.560383  ]
  current g = [12.9753  16.3308  1.6667e-11  -0.00546924  0.0201137  1.6667e-11  ]
  current f = -2.27853
  rate = 1
  SubspaceMin = [1  1  0.229998  99.2797  86.6708  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [-1.22583e-07  26.7375  16.505  -1.22582e-07  ]
	 alpha_star = 0.0269406
	 dStar = [-3.30247e-09  0.720325  0.444655  -3.30245e-09  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  99.2797  86.6708  0.560383  ]
  current g = [12.5011  16.8027  -1.6667e-11  -0.00921481  0.0237724  -1.6667e-11  ]
  current f = -2.22958
  rate = 1
  SubspaceMin = [1  1  0.229998  100  87.1155  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [-1.7299e-08  1.99299  -1.7299e-08  ]
	 alpha_star = 1
	 dStar = [-1.7299e-08  1.99299  -1.7299e-08  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  100  87.1155  0.560383  ]
  current g = [12.4796  16.824  0  -0.00935135  0.0238869  0  ]
  current f = -2.22568
  rate = 1
  SubspaceMin = [1  1  0.229998  100  89.1085  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [-1.40431e-07  16.1788  -1.4043e-07  ]
	 alpha_star = 0.673199
	 dStar = [-9.45378e-08  10.8915  -9.45375e-08  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  100  89.1085  0.560383  ]
  current g = [12.7075  16.5969  0  -0.00739496  0.0212671  0  ]
  current f = -2.1807
  rate = 1
  SubspaceMin = [1  1  0.229998  100  100  0.560383  ]

In lbfgsbsolver.SubspaceMinimization():
	 du = [0  0  ]
	 alpha_star = -inf
	 dStar = [-nan  -nan  ]
In lbfgsbsolver.minimize():
  current x = [1  1  0.229998  100  100  0.560383  ]
  current g = [13.9023  15.4033  0  0.00289125  0.00889893  0  ]
  current f = -2.01928
  rate = 0
  SubspaceMin = [1  1  -nan  100  100  -nan  ]

result        1
   1
-nan
 100
 100
-nan


Done with the optimization 

The running time of step 2 is 89.06 seconds.
